CC(OC/C=C(C)/CCC=C(C)C)=O	Singab_001
CC1(O2)CCC(C2(C)C)CC1	Singab_002
CC1=CC(C2C(C)(C)C1C2)=O	Singab_003
CC(CCC1C2(C)C)(C1)C2=O	Singab_004
C=C(C(C1)CCC=C1CCC=C(C)C)CCC=C(C)C	Singab_005
CC(C)=CCCC1=CCC(C(CCC=C(C)C)=C)CC1	Singab_006
C=CC(CCC=C(C)C)=C	Singab_007
CC1=CCC(C(C)=C)CC1	Singab_008
CC1=CC[C@H]2C(C)(C)[C@@H]1C2	Singab_009
OCC1=CC[C@]2([H])C(C(O)=O)=CO[C@](O[C@@]3([H])[C@@](O)([H])[C@](O)([H])[C@@](O)([H])[C@@](O3)([H])CO)([H])[C@]12[H]	Singab_010
OC[C@]1([H])[C@](O)([H])[C@@](O)([H])[C@](O)([H])[C@@](O[C@@]2([H])[C@@]3([H])[C@@]([C@@](O)([H])[C@@](O4)([H])[C@@]34CO)([H])C=CO2)([H])O1	Singab_011
CC1CCC(C(C)C)CC1	Singab_012
O=C1[C@H](C(C)C)CC[C@H](C)C1	Singab_013
C[C@H](CC[C@H]1C(C)C)CC1=O	Singab_014
CC1=CC[C@@H](C(C)(O)C)CC1	Singab_015
CC(CC[C@@H]1C(C)C)=CC1=O	Singab_016
CC1C=CC(C2(C)C)C2C1	Singab_017
CC1=CC=C(C(C)C)CC1	Singab_018
C=CC(C)(O)CCC=C(C)C	Singab_019
OC1(C)C=CC(C(C)C)CC1	Singab_020
CC1(CC(CC(C)C)=O)CC[C@](C2=COC=C2)([H])O1	Singab_021
CC(CC(C=C(C)C)=O)(C)O[C@@](C1=COC=C1)([H])C	Singab_022
C[C@@]1(CC(C=C(C)C)=O)CC[C@](C2=COC=C2)([H])O1	Singab_023
O=C(CC(C)C)C[C@H](CCC(C1=COC=C1)=O)C	Singab_024
O=C(CC(C)C)C[C@H](C)CCC(C1=COC=C1)=O	Singab_025
O=C(C=C(C)C)C[C@@H](C)CCC(C1=COC=C1)=O	Singab_026
CC(/C=C1OC(C(C)=C\1)=O)=C\C#CC2=COC=C2	Singab_027
CC(/C=C1OC(C(C)=C\1)=O)=C\C=C\C2=COC=C2	Singab_028
C/C(CC1OC(C(C)=C1)=O)=C\CCC2=COC=C2	Singab_029
C[C@]12CC[C@@](O1)(O[C@@](C=C(C)C)([H])C2)C3=COC=C3	Singab_030
C/C(CC([H])([H])C=C(C)C)=C\CCC1=COC=C1	Singab_031
C/C(C[C@]([H])(O)C=C(C)C)=C\CCC1=COC=C1	Singab_032
C/C(CCCC1=COC=C1)=C\C(C=C(C)C)=O	Singab_033
CC(C)C[C@@]1(O)C(C(C2=COC=C2)=O)C[C@@H](C)C1	Singab_034
C[C@H]1CCC(C2=COC=C2)(O)C1C(CC(C)C)=O	Singab_035
OC1(C2=COC=C2)C(C(C=C(C)C)=O)[C@@H](C)CC1	Singab_036
C[C@](O1)(CC(CC(C)(O)C)=O)CCC1C2=COC=C2	Singab_037
CC1=C[C@H](OC1=O)C/C(C)=C/[C@H](O)CC2=CC(OC2)=O	Singab_038
CC1=C[C@H](OC1=O)C/C(C)=C/[C@H](OC(C)=O)CC2=CC(OC2)=O	Singab_039
CC1=C[C@H](OC1=O)C/C(C)=C/C([H])CC2=CC(OC2)=O	Singab_040
CC(C)=C[C@@H](OC(C)=O)C/C(C)=C/CCC1=CC(OC1)=O	Singab_041
O=C1C([H])[C@@H](C(C)C)C[C@]2(C)[C@@H](C)CCC=C21	Singab_042
O=C1C(O)[C@@H](C(C)C)C[C@]2(C)[C@@H](C)CCC=C21	Singab_043
O=C1C[C@@H]([C@@H](C)C=O)C[C@]2(C)[C@@H](C)CCC=C21	Singab_044
C[C@H]([C@@]1(C)CC2=C(C)C)CCCC1=C(O)C2=O	Singab_045
C[C@H]([C@@]1(C)CC2=C(C)C)CCCC1=CC2=O	Singab_046
CC(C(C1[H])C[C@]2(C)[C@@H](C)CCC=C2C1=O)=C	Singab_047
C[C@H]1CCC=C2[C@]1(C)CC(C(C=O)=C)C([H])C2=O	Singab_048
CC(C([C@H]1O)C[C@]2(C)[C@@H](C)CCC=C2C1=O)=C	Singab_049
CC(C([C@H]1O)C[C@]2(C)[C@@H](C)CC=C[C@]2([H])C1=O)=C	Singab_050
CC(C(C1[H])C[C@]2(C)[C@@H](C)CC=C[C@]2([H])C1=O)=C	Singab_051
CC(C([C@H]1O)C[C@]2(C)[C@@H](C)CCCC2C1=O)=C	Singab_052
CC(C)=C1C[C@]2(C)[C@@H](C)CC=CC2=C(O)C1=O	Singab_053
O=C(C1=CCC[C@H](C)[C@@]1(C)C2)C=C2[C@]3(C)CC[C@]([H])(C)C4=C3C(C5=CCC[C@H](C)[C@@]5(C)C4)=O	Singab_054
O=C(C1=CCC[C@H](C)[C@@]1(C)C2)C=C2[C@]3(C)CC[C@](O)(C)C4=C3C(C5=CCC[C@H](C)[C@@]5(C)C4)=O	Singab_055
C[C@@]12C(C[C@H](C(C)(O)C)CC2)C(CCC1)=C	Singab_056
C[C@]1(C2)C(C[C@H](C(C)(O)C)[C@@H](O)C1)C(C)=CC2=O	Singab_057
C[C@]1(C2)C(C[C@H](C(C)(O)C)[C@@H](OC(C)=O)C1)C(C)=CC2=O	Singab_058
C[C@]1(C2)C(C[C@H](C(C)(O)C)[C@@H](O)C1)C(C)=CC2=O	Singab_059
[H]C1=CC2=C(C=C1C)[C@@H](C(C)C)CC[C@H]2C	Singab_060
OC1=CC2=C(C=C1C)[C@@H](C(C)C)CC[C@H]2C	Singab_061
[H][C@@]12[C@](C(C)C)([H])CC[C@](C)(O)[C@@]1([H])CC[C@@]2([H])C(C)=O	Singab_062
C=C[C@@]1(C)[C@](C[C@@](C(C)(O)C)([H])CC1)([H])C(C)=C	Singab_063
C=C1CC[C@H]2[C@H](C2(C)C)[C@@]3([H])[C@@]1([H])CC[C@@]3(O)C	Singab_064
OCC([C@@]1([H])CC[C@](C)([H])[C@]2([H])[C@]1([H])C=C(C(O)=O)CC2)=C	Singab_065
[H]CC([C@@]1([H])CC[C@](C)(O)[C@]2([H])[C@]1([H])C=C(C(O)=O)CC2)=C	Singab_066
OCC([C@]1([H])CC[C@](C)([H])[C@]2([H])[C@@]1([H])C=C(C(O)=O)CC2)=C	Singab_067
[H][C@@]12[C@]([C@]3(C)CO3)([H])CC[C@](C)([H])[C@@]1([H])CCC(C(O)=O)=C2	Singab_068
OC[C@H](C)[C@@]1([H])CC[C@](C)([H])[C@]2([H])[C@]1([H])C=C(C(O)=O)CC2	Singab_069
CC1(C)[C@@](C)(O)[C@]2([H])C[C@]3(CC2)[C@@](C)([H])CC[C@]31[H]	Singab_070
CC1(C)[C@@]([H])(O)[C@]2(C)C[C@]3(CC2)[C@@](C)([H])CC[C@]31[H]	Singab_071
CC([C@@]1([H])[C@@]2(CC3)[C@@](C)([H])CC1)(C)C([C@]3(C)C2)=O	Singab_072
CC([C@@]1([H])[C@@]2(CC3)[C@@](C)([H])CC1)(C)C([C@]3([H])C2)=C	Singab_073
C/C(CC/C=C(C(O)=O)\CC/C=C(C)\CC/C=C(C[H])\CO)=C/C(O)=O	Singab_074
C/C(CC/C=C(C(O)=O)\CC/C=C(C)\CC/C=C(C[H])\COC(C)=O)=C/C(O)=O	Singab_075
C/C(CC/C=C(C(O)=O)\CC/C=C(C)\CC/C=C(CO)\C[H])=C/C(O)=O	Singab_076
C/C(CC/C=C(C(O)=O)\CC/C=C(C)\CC/C=C(COC(C)=O)\C[H])=C/C(O)=O	Singab_077
C/C(CC/C=C(C(O)=O)\CC/C=C(C)\CC/C=C(C(O)=O)\C)=C/C(O)=O	Singab_078
C/C(CC/C=C(C(O)=O)\CC/C=C(C)\CC/C=C(C)\C(O)=O)=C/C(O)=O	Singab_079
C/C(CC/C=C(C(O)=O)\CC/C=C(C=O)\CC/C=C(C(O)=O)\C)=C/C(O)=O	Singab_080
C/C(CC/C=C(C(O)=O)\CC/C=C(C(O)=O)\CC/C=C(C(O)=O)\C)=C/C(O)=O	Singab_081
C/C(CC/C=C(C(O)=O)\CC/C=C(C(O)=O)\C)=C/CC/C(C)=C/C(O)=O	Singab_082
C/C(CC/C=C(C(O)=O)\CC/C=C(C(O)=O)\C)=C/CC[C@]([H])(C)CC(O)=O	Singab_083
C/C(CC/C=C(C=O)\CC/C=C(C(O)=O)\C)=C/CC[C@]([H])(C)CC(O)=O	Singab_084
C/C1=C/CC/C(C)=C\CC[C@@](C)(O)[C@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_085
C/C1=C/CC/C(C(O)=O)=C\CC[C@]([H])(C(O)=O)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_086
C/C1=C/CC/C(C(OC)=O)=C\CC[C@]([H])(C(OC)=O)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_087
C/C1=C/CC/C(C=O)=C\CC[C@]([H])(C(O)=O)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_088
C/C1=C/CC/C(C=O)=C\CC[C@]([H])(COC(CC(O)=O)=O)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_089
C/C1=C/CC/C(C=O)=C\CC[C@]([H])(CO)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_090
C/C1=C/CC/C(C(O)=O)=C\CC[C@]([H])(COC(C)=O)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_091
C/C1=C/CC/C(C)=C\CC[C@]([H])(C(O)=O)[C@@](OC2(C)C)([H])C[C@@]2([H])CC1	Singab_092
C/C(CC[C@](C(C)(O)C)([H])CC([H])[C@@]([H])(CO)CCC1)=C/CC[C@@H]1CO	Singab_093
C/C1=C/CCC(CO)CCC/C(C)=C\C[C@@](C(C)(O)C)([H])CC1	Singab_094
C/C1=C/CC/C(CO)=C\CC/C(C)=C\C[C@@](C(C)(O)C)([H])CC1	Singab_095
CC(C)=CCC/C(C(O)=O)=C\[C@@]1([H])C[C@](C)([H])[C@](CCC(C)=C2)([H])[C@]2([H])O1	Singab_096
CC(C)=CCC/C(C(O)=O)=C\C[C@](O1)([H])[C@@]([H])(C)[C@]2([H])[C@@]1([H])C=C(C)CC2	Singab_097
CC(C)=CCC/C(C(O)=O)=C\[C@]([H])(OC(C)=O)C[C@](C)([H])[C@]1([H])C=C[C@@](C)(O)CC1	Singab_098
C=C(CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(COC(C)=O)C2=C1C=C(C(O)=O)C=C2O)C	Singab_099
CC(C)C(CC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(CO)C2=C1C=C(C(O)=O)C=C2O)=O	Singab_100
C/C(CO)=C\CC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(C)C2=C1C=C(C(O)=O)C=C2O	Singab_101
C/C(COC(C)=O)=C\CC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(C)C2=C1C=C(C(O)=O)C=C2O	Singab_102
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(C)C2=C1C=C(CO)C=C2O	Singab_103
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC(C)[C@@]([H])(C)C2=C1C=C(COC(C)=O)C=C2O.O=C=O	Singab_104
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(C)C2=C1C=C(C(O)=O)C=C2O	Singab_105
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(CO)C2=C1C=C(C(O)=O)C=C2O	Singab_106
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(COC(C)=O)C2=C1C=C(C(O)=O)C=C2OC(C)=O	Singab_107
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(CO)C2=C1C=C(C)C(O)=C2O	Singab_108
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC(O)[C@@]([H])(CO)C2=C1C=C(C)C(O)=C2O	Singab_109
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC(O)[C@@]([H])(CO)C2=C1C=C(C)C=C2O	Singab_110
CC(C)=CCC[C@]([H])(C=O)[C@]1([H])CC[C@@]([H])(C)C2=C1C(O)=C(C)C=C2O	Singab_111
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(CO)C2=C1C=C(CO)C=C2O	Singab_112
CC(C)=CCC[C@]([H])(CO)[C@]1([H])CC[C@@]([H])(C)C2=C1C=C(C)C=C2O	Singab_113
CC(C)=CCC[C@@](C)([H])[C@]1([H])C(O)C[C@@]([H])(C)C2=C1C=C(C(O)=O)C=C2O	Singab_114
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(COC(C)=O)C2=C1C=C(C(O)=O)C=C2O	Singab_115
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(CO)C2=C1C=C(C(O)=O)C=C2O	Singab_116
CC(C)=CCC[C@@](C)([H])[C@]1([H])C(O)C[C@@]([H])(CO)C2=C1C=C(C)C(O)=C2O	Singab_117
CC(C)=CCC[C@@](C)([H])[C@]1([H])CC[C@@]([H])(C)C2=C1C=C(C(O)=O)C=C2	Singab_118
CC(C)=CCC[C@@](C)([H])[C@]1([H])C(O)C[C@@]([H])(CO)C2=C1C=C(C)C=C2O	Singab_119
CC(C)=CCC[C@@](C)([H])[C@]1([H])C(O)C[C@H](CO)C2=C1C=C(C)C=C2O	Singab_120
C[C@](CCC[C@]([H])(CO)[C@]1([H])CC[C@](C)([H])C2=C1C=C(C(O)=O)C(O)=C2O)([H])CO	Singab_121
C[C@](CCC[C@]([H])(COC(C)=O)[C@]1([H])CC[C@](C)([H])C2=C1C=C(C(O)=O)C(O)=C2O)([H])CO	Singab_122
C[C@](CCC[C@]([H])(COC(C)=O)[C@]1([H])CC[C@](C)([H])C2=C1C=C(C(O)=O)C(O)=C2O)([H])COC(C)=O	Singab_123
C[C@](CCC[C@@](C)([H])[C@]1([H])CC[C@](C)([H])C2=C1C=C(C(O)=O)C=C2)([H])CO	Singab_124
C[C@](CCC[C@@](C)([H])[C@]1([H])CC[C@](C)([H])C2=C1C=C(C(O)=O)C(O)=C2O)([H])CO	Singab_125
CC(C)=CCC[C@@](C1=CC=CC(C2=O)=C1C3=C(C)C2=O)(CO3)[H]	Singab_126
C[C@](CCC[C@]1([H])COC2=C(C(O)=O)C(O)=C(O)C3=C2[C@@]1([H])CC[C@]3(C)[H])([H])CO	Singab_127
CC(C)=CCCC1=COC(C2=C(C(C)=CC=C12)C3=O)=C(C)C3=O	Singab_128
[H][C@@](C[C@]1(C=C(C)C)[H])(C)[C@]2([H])CC[C@@]([H])(C)C3=C2C1=C(C(O)=O)C=C3O	Singab_129
CC(C)=CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C(O)=O)[C@@H](O)C2)([H])C	Singab_130
C/C(C(O)=O)=C\CC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)[C@@H](O)C2)([H])C	Singab_131
C/C(C(OOC)=O)=C\CC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)[C@@H](O)C2)([H])C	Singab_132
CC(C)=CCC[C@@]([C@H]1CC[C@H](CO)[C@@]12CC=C(C(O)=O)[C@@H](O)C2)([H])C	Singab_133
CC(C)=CCC[C@@]([C@H]1CC[C@H](C(O)=O)[C@@]12CC=C(C)[C@@H](O)C2)([H])C	Singab_134
C[C@](CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C(O)=O)[C@@H](O)C2)([H])C)([H])CO	Singab_135
C[C@](CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)[C@@H](O)C2)([H])C)([H])CO	Singab_136
C[C@](CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)[C@@H](O)C2)([H])C)([H])COC(C)=O	Singab_137
C[C@](CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)[C@@H](O)C2)([H])C)([H])C(O)=O	Singab_138
C[C@](CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)C(C2)=O)([H])C)([H])CO	Singab_139
C[C@](CCC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)C(C2)=O)([H])C)([H])C(O)=O	Singab_140
CC(C(CC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C(O)=O)[C@@H](O)C2)([H])C)=O)C	Singab_141
C/C(C(O)=O)=C\CC[C@@]([C@H]1CC[C@H](C)[C@@]12CC=C(C)C(C2)=O)([H])C	Singab_142
CC([C@H](O)CC[C@@]([C@H]1CC[C@H](CO)[C@@]12CC=C(C(O)=O)[C@@H](O)C2)([H])C)C	Singab_143
C/C(C(O)=O)=C\CC[C@@]([C@H]1CC[C@H](CO2)[C@@]13CC=C(C(O)=O)[C@H]2C3)([H])C	Singab_144
C[C@@]([H])(CO)CCC[C@]1(C)[C@]2([H])CC[C@H](C(O)=O)[C@]23CC1C(C)=CC3	Singab_145
C[C@@]([H])(C(O)=O)CCC[C@]1(C)[C@]2([H])CC[C@H](C(O)=O)[C@]23CC1C(C)=CC3	Singab_146
[H][C@@]12CC[C@H](C(O)=O)[C@]13CC(C(C)=CC3)[C@]2(C)CC/C=C(C)/C(OC)=O	Singab_147
C[C@@]([H])(C(O)=O)CCC[C@]1(C)[C@]2([H])CC[C@H](C(O)=O)[C@]23CC1C(C)=CC3=O	Singab_148
C/C(C(O)=O)=C\CC[C@@]1(CO)[C@@]2([H])CC[C@@H](C)[C@]3([H])[C@@]2([H])[C@@]1([H])C(C)=CC3	Singab_149
C/C(C(O)=O)=C\CC[C@@]1(CO)[C@@]2([H])CC[C@@H](C)[C@]3([H])[C@@]2([H])[C@@]1([H])C(CO)=CC3	Singab_150
C/C(CO)=C\CC[C@@]1(CO)[C@@]2([H])CC[C@@H](C)[C@]3([H])[C@@]2([H])[C@@]1([H])C(CO)=CC3	Singab_151
C[C@](CCC[C@@]1(CO)[C@@]2([H])CC[C@@H](C)[C@]3([H])[C@@]2([H])[C@@]1([H])C(C(O)=O)=CC3)([H])CO	Singab_152
C[C@](CCC[C@@]1(CO)[C@@]2([H])CC[C@@H](C)[C@]3([H])[C@@]2([H])[C@@]1([H])C(CO)=CC3)([H])C(O)=O	Singab_153
O=C(O/1)C(C)=CC1=C\[C@H]2[C@](CC3)(CC[C@]4([H])C)C4=C[C@@H]3C2(C)C	Singab_154
CC1(C)[C@H]([C@]2(C([H])C[C@]3([H])C)C3=C[C@H]1CC2)CC(CC(C)C(O)=O)=O	Singab_155
CC1(C)[C@H]([C@]2([C@@H](O)C[C@]3([H])C)C3=C[C@H]1CC2)CC(CC(C)C(O)=O)=O	Singab_156
CC1(C)[C@H]([C@]2([C@@H](O)C[C@]3([H])C)C3=C[C@H]1CC2)CCCC(C)C(O)=O	Singab_157
CC1(C)[C@H]([C@]2(CC[C@]3([H])C)C3=C[C@H]1CC2)C[C@](O)([H])/C=C(C)/C(O)=O	Singab_158
CC([C@@H](C1)C([H])C2)(C)[C@H]([C@@]32C1(O)[C@](C)([H])CC3)CC(CC(C)C(O)=O)=O	Singab_159
CC([C@@H](C1)[C@@H](O)C2)(C)[C@H]([C@@]32C1(O)[C@](C)([H])CC3)CC(CC(C)C(O)=O)=O	Singab_160
CC([C@@H](C1)CC2)(C)[C@H]([C@@]32C1=C(C)CC3)C[C@](O)([H])/C=C(C)/C(O)=O	Singab_161
CC1(C)[C@@H]2CCC3(CC[C@]4(C)[H])O[C@](/C=C(C)/C(O)=O)([H])C[C@H]1[C@]34C2	Singab_162
CC(C)[C@@](CC)([H])CC[C@@H](C)C1CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@@]21C	Singab_163
O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CC=C4[C@]3(CC[C@]5(C(O)=O)C4[C@@H](C)[C@H](C)CC5)C)C1(C)C	Singab_164
O[C@H]1CC[C@@]2(C)C(CC[C@]3(C)C2CC=C4[C@]3(CC[C@]5(C(O)=O)C4CC(C)(C)CC5)C)C1(C)C	Singab_165
C[C@@]12C(CC[C@]3(C)C2CC=C4[C@]3(CC[C@]5(C(O)=O)C4CC(C)(C)CC5)C)C(C)(C)[C@H](O)CC1	Singab_166
CCCCCCC/C(COC(C)=O)=C/C=C/C=C/C(O)=O	Singab_167
C=CCC1=CC=C2C(OCO2)=C1	Singab_176
C=CCC1=CC(OC)=C(OC)C=C1	Singab_177
O=C1C2=C(O)C=C(O)C=C2OC(C3=CC=CC=C3)=C1OC	Singab_178
O=C1C2=C(O)C=C(O)C=C2OC(C3=CC=C(OC)C=C3)=C1OC	Singab_179
O=C1C2=C(O)C(OC)=C(O)C=C2OC(C3=CC=C(OC)C=C3)=C1OC	Singab_180
O=C1C2=C(O)C(OC)=C(OC)C=C2OC(C3=CC(O)=C(OC)C(O)=C3)=C1OC	Singab_181
O=C1C2=C(O)C=C(O)C=C2OC(C3=CC=C(OC)C=C3)=C1	Singab_182
O=C1C2=C(O)C(O)=C(O)C=C2OC(C3=CC=C(OC)C=C3)=C1	Singab_183
O=C1C2=C(O)C(OC)=C(O)C=C2OC(C3=CC=C(OC)C=C3)=C1	Singab_184
O=C1C2=C(O)C=C(OC)C=C2OC(C3=CC=C(OC)C=C3)=C1	Singab_185
O=C1C2=C(O)C([H])=C(O)C=C2O[C@H](C3=CC=C([H])C=C3)[C@H]1O	Singab_186
O=C1C2=C(O)C([H])=C(O)C=C2O[C@H](C3=CC=C([H])C=C3)C1[H]	Singab_187
O=C1C2=C(O)C([H])=C(OC)C=C2O[C@H](C3=CC=C(O)C=C3)[C@H]1OC(C)=O	Singab_188
O=C1C2=C(O)C(OC)=C(O)C=C2O[C@H](C3=CC=C(O)C=C3)[C@H]1OC(C)=O	Singab_189
COC1=C(OC)C=C([C@H]2[C@H]3CO[C@H](C4=CC(OC)=C(O[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O5)C=C4)[C@H]3CO2)C=C1	Singab_190
COC1=CC([C@@]2([H])[C@@]3([H])[C@](C([H])O2)([H])[C@@](C4=CC(OC)=C(OC)C(OC)=C4)([H])OC3[H])=CC(OC)=C1OC	Singab_191
COC1=C(OC)C=C([C@@]2([H])[C@@]3([H])[C@]([C@@H](O)O2)([H])[C@@](C4=CC=C(OC)C(OC)=C4)([H])O[C@@H]3O)C=C1	Singab_192
[H][C@@]1(C2=CC(OCO3)=C3C=C2)[C@@]4([H])[C@](CO1)([H])[C@@](C5=CC=C(OC)C(OC)=C5)([H])OC4	Singab_193
[H][C@]12[C@H](C3=CC=C(O)C(OC)=C3)OC[C@@]1([H])[C@H](C4=CC=C(O)C(OC)=C4)OC2	Singab_195
COC1=C(O)C=CC([C@H]2C3C(CO2)[C@H](C4=CC(OC)=C(O[C@H]5[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O5)C=C4)OC3)=C1	Singab_196
CC1C(O)C(O)C(O)C(OC2C(O)C(OCCC3=CC(O)=C(O)C=C3)OC(CO)C2OC(/C=C/C4=CC(O)=C(O)C=C4)=O)O1	Singab_197
CC1C(O)C(O)C(O)C(OCC2C(OC(/C=C/C3=CC(O)=C(O)C=C3)=O)C(OC4C(O)C(O)C(O)C(C)O4)C(O)C(OCCC5=CC(O)=C(O)C=C5)O2)O1	Singab_198
N#C[C@H](O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1)C2=CC=CC=C2	Singab_199
OCC(/C=C/CCCCCCC)=C/C=C/C(O)=O	BCFA_1
CCCCCCC/C=C/C(CO)=C/C=C/C(O)=O	BCFA_2
OCC1=C[C@@H](CCCCCCC)[C@@H](C(O)=O)[C@H](/C=C(CO)/C=C/CCCCCCC)[C@H]1/C=C/C(O)=O	BCFA_3
CCCCCCC/C=C/C(COC(C)=O)=C\C=C\C(O)=O	BCFA_4
CCCCCCC/C=C/C(COC(C)=O)=C/C=C/C(O)=O	BCFA_5
O=C(O)/C=C/[C@@H]1[C@@H](/C=C(CO)/C=C/CCCCCCC)[C@H](C(O)=O)[C@H](CCCCCCC)C=C1COC(C)=O	BCFA_6a
O=C(O)/C=C/[C@H]1C(CO)=C[C@@H](CCCCCCC)[C@H](CCCCCCC)[C@H]1/C(CO)=C/C=C/C(O)=O	BCFA_6b
CCCCCCC/C=C/C(COCCC)=C/C=C/C(O)=O	BCFA_6c
CCCCCCC/C=C/C(CCCC(O)=O)=C	BCFA_7a
CCCCCCC/C=C/C(C[H])=C/C=C/C(O)=O	BCFA_7b
O=C(O)/C=C/[C@@H]1[C@@H](/C=C(COC(C)=O)/C=C/CCCCCCC)[C@H](C(O)=O)[C@H](CCCCCCC)C=C1COC(C)=O	BCFA_8
O=C(O)/C=C/[C@H]1C(CO)=C[C@@H](CCCCCCC)[C@H](CCCCCCC)[C@H]1/C(COC(C)=O)=C/C=C/C(O)=O	BCFA_9
O=C(O)/C=C/[C@H]1C(CO)=C[C@@H](CCCCCCC)[C@H]([C@@H]1/C(COC(C)=O)=C/C=C/C(O)=O)CCCCCCC	BCFA_10
O=C(O)/C=C/[C@H]1C(COC(C)=O)=C[C@@H](CCCCCCC)[C@H](CCCCCCC)[C@H]1/C(CO)=C/C=C/C(O)=O	BCFA_11
O=C(O)/C=C/[C@H]1C(COC(C)=O)=C[C@@H](CCCCCCC)[C@H]([C@@H]1/C(CO)=C/C=C/C(O)=O)CCCCCCC	BCFA_12
O=C(O)/C=C/[C@H]1C(COC(C)=O)=C[C@@H](CCCCCCC)[C@H](CCCCCCC)[C@H]1/C(COC(C)=O)=C/C=C/C(O)=O	BCFA_13a
O=C(O)/C=C/[C@H]1C(COC(C)=O)=C[C@@H](CCCCCCC)[C@H]([C@@H]1/C(COC(C)=O)=C/C=C/C(O)=O)CCCCCCC	BCFA_13b
O[C@@H]1[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O2)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)[C@@H](CO)O[C@H]1OCCC4=CC=C(O)C(O)=C4	KU002-2
O[C@H]1C(C2=C(O)C=C(O)C=C2O[C@@H]1C3=CC(O)=C(O)C=C3)=O	KU002-3
O[C@H]1C(C2=C(O)C=C(O)C=C2O[C@@H]1C3=CC=C(O)C=C3)=O	KU002-5-1
O=C(/C=C(C)/CO)CC(CCCC(CO1)=CC1=O)COC(C)=O	KU002-5-2
OC(C=C1)=C(O)C=C1[C@@H]2[C@@H](OC(C)=O)C(C3=C(O)C=C(O)C=C3O2)=O	KU002-8-3
OC1=C(O)C=CC(/C=C/C(OCC(CCCC(CO2)=CC2=O)CC(/C=C(C)/CO)=O)=O)=C1	KU002-8-2
OC1=C(OC)C=CC(C2=C(OC)C(C3=C(O)C=C(O)C=C3O2)=O)=C1	KU002-11-2
O=C(/C=C(C)/COC(C)=O)CC(CCCC(CO1)=CC1=O)COC(C)=O	KU002-11-3
O=C(C=C(C)C)CC(CCCC(CO1)=CC1=O)COC(C)=O	KU002-12-3-1
CC(OC/C=C/C1=CC(OC)=C(OC)C=C1)=O	KU002-12-3-5
OC1=C(O)C=CC(/C=C/C(OCC(CCCC(CO2)=CC2=O)CC(C=C(C)C)=O)=O)=C1	KU002-13
OC1=CC(O)=C(C(CC(C2=CC=CC=C2)O3)=O)C3=C1	KU002-14
OC1=CC(O)=C(C(C(O)=C(C2=CC=CC=C2)O3)=O)C3=C1	KU002-15-1
OC1=CC(O)=C(C([C@H](OC(C)=O)[C@@H](C2=CC=CC=C2)O3)=O)C3=C1	KU002-15-2
OC1=CC(O)=C(C(C(OC)=C(C2=CC=CC=C2)O3)=O)C3=C1	KU002-16
O[C@@H]1[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O2)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)[C@@H](CO)O[C@H]1OCCC4=CC=C(O)C(O)=C4	KU006-2
O[C@@H]1[C@@H](COC(/C=C/C2=CC(O)=C(O)C=C2)=O)O[C@@H](OCCC3=CC=C(O)C(O)=C3)[C@H](O)[C@H]1O[C@H]4[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O4	KU006-3-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CCC2=O	KU006-4-1
OC(C=C1)=C(O)C=C1C2=CC(C3=C(O)C(OC)=C(O)C=C3O2)=O	KU006-4-3
OC1=CC(C(O)=O)=CC2=C1[C@H](C)C[C@@H](O)[C@@]2([H])[C@@](CC/C=C(CO)\C)([H])C	KU006-4-4
OC1=CC(C(O)=O)=CC2=C1[C@H](C)C[C@@H](O)[C@@]2([H])[C@@](CCCC(CO)C)([H])C	KU006-4-5
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(CO)(O)C)([H])C	KU006-4-5b
OC(C=C1)=CC=C1C2=CC(C3=C(O)C(OC)=C(O)C=C3O2)=O	KU006-5-3
OC(C=C1)=C(OC)C=C1C2=CC(C3=C(O)C(OC)=C(O)C=C3O2)=O	KU006-5-4
OC1=CC(C(O)=O)=CC2=C1[C@H](C)C[C@@H](O)[C@@]2([H])[C@@](CCCC(C(OC)=O)C)([H])C	KU006-6-1
OC(C=C1)=CC=C1C2=CC(C3=CC(OC)=C(OC)C=C3O2)=O	KU006-7
OC1=C(O)C(C(O)=O)=CC2=C1[C@H](C)C[C@@H](O)[C@@]2([H])[C@@](CCCC(C(OC)=O)C)([H])C	KU006-8-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(C)\CO)([H])C	KU006-10-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(CO)\C)([H])C	KU006-11
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCCC(CO)C)([H])C	KU006-12
OC1=C(O)C(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCCC(CO)C)([H])C	KU006-14
OC1=CC(COC(C)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(CO)\C)([H])C	KU006-15-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(C(OC)=O)\C)([H])C	KU006-15-2
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCCC(C(OC)=O)C)([H])C	KU006-15-3
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC=O)([H])C	KU006-17-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(C)(O)C)([H])C	KU006-17-2
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(C)(O)C)([H])C	KU006-17-3
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(C)(OC)C)([H])C	KU006-17-4
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(C)=C)([H])C	KU006-17-5
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(C)=C)([H])C	KU006-17-6
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(OC)OC)([H])C	KU006-17-7
C[C@@H]1[C@@](CC[C@H]2C)([H])C3=C2C(O)=CC(C(O)=O)=C3[C@H](C=C(C)C)C1	KU006-17-8
OC(C1=CC([C@@]([C@@](CC/C=C(CO)\C)([H])C)([H])CC[C@H]2C)=C2C=C1)=O	KU006-17-9-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(C)\C(OC)=O)([H])C	KU006-17-9-2
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC=C(C)C)([H])C	KU006-17-14
O[C@@H]1C2(O)[C@@]([C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C2)([H])[C@@]4(COC(/C=C/C5=CC=CC=C5)=O)[C@@H]1O4	KU030-2
OC1C2C(C(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)OC=C2)C4(COC(/C=C/C5=CC=CC=C5)=O)C1O4	KU030-3
OC(/C=C/C=C(/C=C/CCCCCCC)COC(C)=O)=O	KU030-14
O[C@@H]1[C@@H](O[C@H]2[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O2)[C@H](OC(/C=C/C3=CC(O)=C(O)C=C3)=O)[C@@H](CO)O[C@H]1OCCC4=CC=C(O)C(O)=C4	KU036-2
O[C@@H]1[C@@H](COC(/C=C/C2=CC(O)=C(O)C=C2)=O)O[C@@H](OCCC3=CC=C(O)C(O)=C3)[C@H](O)[C@H]1O[C@H]4[C@H](O)[C@H](O)[C@@H](O)[C@H](C)O4	KU036-3-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(CO)=C)([H])C	KU036-4-5a-b
CC1=C2C3=C(C(CC/C=C(CO)\C)CO2)C(O)=CC(C)=C3C(C1=O)=O	KU036-4-9
CC1=C2C3=C(C(CC/C=C(C)\CO)CO2)C(O)=CC(C)=C3C(C1=O)=O	KU036-4-10
OC1=C([C@H](C)CC2)C(C2=O)=CC(COC(C)=O)=C1	KU036-4-2
OC1=C2C([C@@]([C@@](CCO)([H])C)([H])CC[C@H]2C)=CC(C(O)=O)=C1	KU036-4-3
OC1=CC(CO)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC=C(CO)CO)([H])C	KU036-4-4
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC=C(CO)CO)([H])C	KU036-5
O=C1C2=C(O)C(OC)=C(OC)C=C2OC(C3=CC=C(O)C=C3)=C1	KU036-6-1
O=C(O)C1=CC(O)=C2C([C@@]([C@@](C/C=C/C(C)=O)([H])C)([H])CC[C@H]2C)=C1	KU036-6-2-1a
O=C(O)C1=CC(O)=C2C([C@@]([C@@](CCC=O)([H])C)([H])CC[C@H]2C)=C1	KU036-6-4-6
O=C(O)C1=CC(O)=C2C([C@@]([C@@](CCC(OC)OC)([H])C)([H])CC[C@H]2C)=C1	KU036-6-7-1_7-2
CC1=CC[C@]2([C@]([C@@](CCC=C(CO)CO)([H])C)([H])CC[C@@H]2C)C[C@@H]1O	KU036-6-5
OC1=CC(CO)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(C)\CO)([H])C	KU036-6-6-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC(O)C(C)=C)([H])C	KU036-6-6-2
C[C@@H](C[C@H]1C=C(C)C)[C@@]2([H])C3=C1C(C(O)=O)=CC(O)=C3[C@H](C)CC2	KU036-6-8
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(C)\CO)([H])C	KU036-7
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(CO)\C)([H])C	KU036-8
O=C(O)C1=CC([C@@]([C@@](CC/C=C(C=O)\C)([H])C)([H])CC[C@H]2C)=C2C(O)=C1	KU036-9-1a
CC1=CC[C@]2([C@]([C@@](CC/C=C(C)/C(O)=O)([H])C)([H])CC[C@@H]2C)C[C@@H]1O	KU036-9-2a
O=C(O)C1=CC([C@@]([C@@](CCC=C(C)C)([H])C)([H])C[C@H](O)[C@H]2C)=C2C=C1	KU036-9-3
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCCC(CO)C)([H])C	KU036-9-4
O=C(CC12C3C4[C@]1(C)COC2=O)C5=C3C([C@@H](C)CC4)CC[C@H]5C	KU036-9-5-3
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(COC(/C=C/C3=CC(OC)=C(O)C=C3)=O)\CO)([H])C	KU036-9-6
O=C(O)C1=CC([C@@]([C@@](CC/C=C(C)\CO)([H])C)([H])CC[C@H]2C)=C2C=C1	KU036-9-3a
CC1=CC[C@]2([C@]([C@@](CC/C=C(C)\CO)([H])C)([H])CC[C@@H]2C)C[C@@H]1O	KU036-10
CC1=CC[C@]2([C@]([C@@](CC/C=C(C)\CO)([H])C)([H])CC[C@@H]2C)CC1=O	KU036-10-2
OC1=CC(CO)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC=C(C)C)([H])C	KU036-11-1-1
CC1=CC[C@]2([C@]([C@@](CC/C=C(C)\C=O)([H])C)([H])CC[C@@H]2C)C[C@@H]1O	KU036-11-2-1
CC1=C2C3=C(C(CCC=C(C)C)CO2)C(O)=CC(C)=C3C(C1=O)=O	KU036-11-3-1
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@](C)([H])CC/C=C(C)\COC(/C=C\C3=CC=C(O)C(OC)=C3)=O	KU036-11-3-2
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@](C)([H])CC/C=C(COC(/C=C\C3=CC=C(O)C(OC)=C3)=O)\C	KU036-11-4
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@](C)([H])CC/C=C(C)\COC(/C=C/C3=CC(OC)=C(O)C=C3)=O	KU036-11-5
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CC/C=C(COC(/C=C/C3=CC(OC)=C(O)C=C3)=O)\C)([H])C	KU036-11-6
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCCC(COC(/C=C/C3=CC(OC)=C(O)C=C3)=O)C)([H])C	KU036-11-7
OC1=CC(C(O)=O)=CC2=C1[C@H](C)CC[C@@]2([H])[C@@](CCC=C(C)C)([H])C	KU036-12
O=C(O)C1=CC([C@@]([C@@](CCC=C(C)C)([H])C)([H])CC[C@H]2C)=C2C=C1	KU036-15
